# InterDyn

./: .gitignore  README  pom.xml
interdyn/: pom.xml
interdyn/src/main/java/at/struct/devtools/cdi/interdyn/: DefaultAnnotation.java  InterDynExtension.java  InterceptorRule.java  WrappedAnnotatedType.java
interdyn/src/main/java/net/struberg/devtools/cdi/interdyn/: DefaultAnnotation.java  InterDynExtension.java  InterceptorRule.java  WrappedAnnotatedType.java
interdyn/src/test/java/at/struct/devtools/cdi/interdyn/test/: DynamicInterceptorInvocationTest.java  TestInterceptor.java  TestInterceptorAnnotation.java
interdyn/src/test/java/at/struct/devtools/cdi/interdyn/test/domainobjects/: MyTestRequestBean.java
interdyn/src/test/java/net/struberg/devtools/cdi/interdyn/test/: DynamicInterceptorInvocationTest.java  TestInterceptor.java  TestInterceptorAnnotation.java
interdyn/src/test/java/net/struberg/devtools/cdi/interdyn/test/domainobjects/: MyTestRequestBean.java
invomon/: pom.xml
invomon/src/main/java/at/struct/devtools/cdi/invomon/: InvocationMonitorInterceptor.java  InvocationMonitored.java  InvocationResultLogger.java  MonitorResultEvent.java  RequestInvocationCounter.java
invomon/src/main/java/net/struberg/devtools/cdi/invomon/: InvocationMonitorInterceptor.java  InvocationMonitored.java  InvocationResultLogger.java  MonitorResultEvent.java  RequestInvocationCounter.java
