<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>net.struberg.devtools.cdi.interdyn</groupId>
    <artifactId>interdyn-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>InterDyn parent</name>
    <scm>
        <connection>scm:git:git://git@github.com:struberg/InterDyn.git</connection>
        <developerConnection>scm:git:git://git@github.com:struberg/InterDyn.git</developerConnection>
    </scm>

    <properties>
        <owb.version>1.2.7</owb.version>
        <deltaspike.version>1.8.1</deltaspike.version>
    </properties>

    <modules>
        <module>interdyn</module>
        <module>invomon</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
