<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>at.struct.devtools.cdi.interdyn</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>InterDyn parent</name>
    <scm>
        <connection>scm:git:git://git@github.com:struberg/InterDyn.git</connection>
        <developerConnection>scm:git:git://git@github.com:struberg/InterDyn.git</developerConnection>
    </scm>

<!--
     TODO cleanup poms. This was just a quick hack ...
-->
    <properties>
        <owb.version>1.1.0</owb.version>
        <extcdi.version>0.9.4</extcdi.version>
    </properties>

    <modules>
        <module>interdyn</module>
        <module>invomon</module>
    </modules>
</project>
