<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.devtools.cdi.interdyn</groupId>
        <artifactId>interdyn-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>at.struct.devtools.cdi.invomon</groupId>
    <artifactId>invomon</artifactId>

    <name>InvoMon</name>
    <description>
        InvoMon is a Interceptor framenwork for Invocation Monitoring.
        The mechanism is similar to JaMon but uses JSR-299 interceptors
        and is therefore not bound to interfaces only.
    </description>

    <scm>
        <connection>scm:git:git://git@github.com:struberg/InterDyn.git</connection>
        <developerConnection>scm:git:git://git@github.com:struberg/InterDyn.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>at.struct.devtools.cdi.interdyn</groupId>
            <artifactId>interdyn</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <scope>test</scope>
            <version>${owb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
            <scope>test</scope>
            <version>${owb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans.test</groupId>
            <artifactId>cditest</artifactId>
            <scope>test</scope>
            <version>${owb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans.test</groupId>
            <artifactId>cditest-owb</artifactId>
            <scope>test</scope>
            <version>${owb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
